<?xml version="1.0" encoding="UTF-8"?>

<!-- Example Configuration File for FTO-Sim (Simulation Example: VRU-specific Detection) -->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Ilic-2026_network_30kmh.net.xml"/>
        <route-files value="Ilic-2026_demand.rou.xml"/>
        <additional-files value="Ilic-2026_additionals.add.xml"/> <!-- parking lots and critical interaction area -->
    </input>
	
	<time>
		<begin value="0"/>
		<end value="3600"/>
		<step-length value="0.1"/>
	</time>
	
    <output>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
	
</configuration>
