<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="network/network_large_unsignalized.net.xml"/>
		<route-files value="demand/demand_small_40.rou.xml"/>
        <additional-files value="network/parking_large.add.xml"/>
    </input>
	
	<time>
		<begin value="0"/>
		<end value="3600"/>
		<step-length value="0.1"/>
	</time>
	
    <output>
		<tripinfo value="out/tripinfo.xml"/>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
	
</configuration>
