<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-04-11 14:05:25 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="demand_small.rou.xml"/>
        <!-- <additional-files value="parking.add.xml"/> -->
    </input>
	
	<time>
		<begin value="0"/>
		<end value="270"/>
		<step-length value="0.1"/>
	</time>
	
    <output>
    </output>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
	
</configuration>
