<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-16 10:40:14 by Eclipse SUMO sumo Version 1.18.0 -->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="SUMO/network/network.net.xml"/>
        <route-files value="SUMO/demand/high_demand_no-parking.rou.xml"/>
        <additional-files value="SUMO/additionals/critical_interaction_areas.add.xml"/>
		<gui-settings-file value="SUMO/gui/gui_settings.xml"/>
    </input>
	
	<time>
		<begin value="0"/>
		<end value="3780"/> <!-- 180 sec. simulation warm-up + 1 hour simulation time -->
		<step-length value="0.1"/>
	</time>

    <processing>
        <ignore-route-errors value="true"/>
		<lateral-resolution value="0.75"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
    </gui_only>

</configuration>
